# mars

./: README.md  pom.xml
mars-api/: pom.xml
mars-api/src/main/java/com/mars/vo/: Product.java
mars-consumer/: pom.xml
mars-consumer-ribbon/: pom.xml
mars-consumer-ribbon/src/: README.MD
mars-consumer-ribbon/src/main/java/com/mars/: ConsumerRibbonApp.java
mars-consumer-ribbon/src/main/java/com/mars/config/: RestConfig.java  RibbonConfig.java
mars-consumer-ribbon/src/main/java/com/mars/controller/: ConsumerProductController.java
mars-consumer-ribbon/src/main/resources/: application.yml
mars-consumer/src/main/java/com/mars/: ConsumerApp.java
mars-consumer/src/main/java/com/mars/config/: RestConfig.java
mars-consumer/src/main/java/com/mars/controller/: ConsumerProductController.java
mars-consumer/src/main/resources/: application.yml
mars-eureka/: pom.xml
mars-eureka/src/main/java/com/mars/: EurekaApp.java
mars-eureka/src/main/java/com/mars/config/: EurekaSecurityConfig.java
mars-eureka/src/main/resources/: application.yml
mars-eureka2/: pom.xml
mars-eureka2/src/main/java/com/mars/: EurekaApp2.java
mars-eureka2/src/main/resources/: application.yml
mars-eureka3/: pom.xml
mars-eureka3/src/main/java/com/mars/: EurekaApp3.java
mars-eureka3/src/main/resources/: application.yml
mars-product/: pom.xml
mars-product/src/main/java/com/mars/: ProductApp.java
mars-product/src/main/java/com/mars/controller/: ProductController.java
mars-product/src/main/java/com/mars/mapper/: ProductMapper.java
mars-product/src/main/resources/: application.yml
mars-product2/: pom.xml
mars-product2/src/main/java/com/mars/: ProductApp2.java
mars-product2/src/main/java/com/mars/service/: IProductService.java
mars-product2/src/main/resources/: application.yml
mars-product2/src/main/resources/mapping/: ProductMapper.xml
mars-product2/src/test/java/: Test1.java
mars-product3/: pom.xml
mars-product3/src/main/java/com/mars/: ProductApp3.java
mars-product3/src/main/java/com/mars/service/impl/: ProductServiceImpl.java
mars-product3/src/main/resources/: application.yml
mars-security/: pom.xml
mars-security/src/main/java/config/: WebSecurityConfiguration.java
